# Gaia

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
gaia-api/: build.gradle.kts
gaia-api/src/main/java/me/moros/gaia/api/arena/: Arena.java  ArenaImpl.java  Builder.java  Point.java  RevertResult.java  RevertResultImpl.java
gaia-api/src/main/java/me/moros/gaia/api/chunk/: ChunkData.java  ChunkPosition.java
gaia-api/src/main/java/me/moros/gaia/api/config/: Config.java
gaia-api/src/main/java/me/moros/gaia/api/event/: ChunkRevertEvent.java  EventBus.java
gaia-api/src/main/java/me/moros/gaia/api/locale/: Message.java
gaia-api/src/main/java/me/moros/gaia/api/operation/: AbstractOp.java  AnalyzeOp.java  GaiaOperation.java  RevertOp.java
gaia-api/src/main/java/me/moros/gaia/api/platform/: Level.java
gaia-api/src/main/java/me/moros/gaia/api/region/: ChunkRegion.java  ChunkRegionImpl.java  Region.java  RegionImpl.java  Selection.java
gaia-api/src/main/java/me/moros/gaia/api/service/: ArenaService.java  Coordinator.java  OperationService.java  SelectionService.java  UserService.java
gaia-api/src/main/java/me/moros/gaia/api/storage/: ChecksumMismatchException.java  Storage.java
gaia-api/src/main/java/me/moros/gaia/api/user/: GaiaUser.java  Locatable.java
gaia-api/src/main/java/me/moros/gaia/api/util/: ChunkUtil.java  ComponentUtil.java  CoordinateUtil.java  GaiaIterator.java  RevertResult.java  RevertResultImpl.java
gaia-api/src/main/resources/: gaia_en.properties
gaia-common/: build.gradle.kts
gaia-common/src/main/java/me/moros/gaia/common/: AbstractGaia.java
gaia-core/: build.gradle.kts
gaia-core/src/main/java/me/moros/gaia/: ArenaManager.java  GaiaPlugin.java  LightFixer.java  RevertListener.java  SimpleChunkManager.java
gaia-core/src/main/java/me/moros/gaia/api/: Arena.java  GaiaUser.java
gaia-core/src/main/java/me/moros/gaia/config/: ConfigManager.java
gaia-core/src/main/java/me/moros/gaia/io/: GaiaIO.java
gaia-core/src/main/java/me/moros/gaia/locale/: Message.java  TranslationManager.java
gaia-fabric/: build.gradle.kts
gaia-fabric/src/main/java/me/moros/gaia/fabric/: FabricChunkManager.java  FabricGaia.java  FabricGaiaUser.java  GaiaBootstrap.java  GaiaFabric.java
gaia-fabric/src/main/resources/: fabric.mod.json
gaia-paper/: build.gradle.kts
gaia-paper/nms/: build.gradle.kts
gaia-paper/src/main/java/me/moros/gaia/: BukkitArenaManager.java  BukkitChunkManager.java  BukkitGaiaUser.java  Gaia.java  RevertListener.java
gaia-paper/src/main/java/me/moros/gaia/paper/: BukkitGaia.java  GaiaBootstrap.java
gaia-paper/src/main/resources/: plugin.yml
gradle/: libs.versions.toml
(+83 files in other folders)
